<!DOCTYPE html>
<html>
<head>
    <title>DAR International Schools</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #b3d9ff; /* Light blue */
            background-image: url('dark_blue_vector.jpg'); /* Dark blue vector */
            background-size: cover;
            background-repeat: no-repeat;
            color: #333; /* Text color */
        }

        header {
            background-color: #003366; /* Dark blue */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 47px;
            color: #FFBF00; /* White color */
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .content {
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin: 25px auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: page;
            bottom: 0;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 0px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
	
		Welcome img {
		display: block;
		margin: 0 auto;
		}

    </style>
</head>
<body>
<header>
    <h1>DAR International Schools</h1>
    <p>154 Alayadi Road, Eravur, Sri Lanka.</p>
    <img src="C:\Users\MSI\Desktop\My School page\Mr dar.png" align="right-side" width="150" height="150">
</header>

<nav>
    <a href="#Welcome">Welcome</a>
    <a href="#school_info">School Information</a>
    <a href="#achievements">Achievements</a>
    <a href="#downloads">Downloads</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact Us</a>
</nav>

<div id="Welcome" class="content">
    <h2 style="background-color:#82CAFF" align="center"> Welcome to DAR International School - Sri Lanka</h2>

    <p> It's the official page of DAR International Schools.</p>

    <p> We are providing Sri Lankan Government schools' theory to private candidates who are living surrounding Asia. It starts from year 6, year 7, Year 8, year 9, year 10, and year 11.
        The special focus classes are going to those who are going to sit the year 11 exams. It's called O/L Exam (Ordinary Level Exam).</p>

    <p> According to Sri Lanka, everyone must pass the O/L exam mentioned earlier. If they fail to get pass marks, they can't take year 12 and year 13.</p>

    <img src="C:\Users\MSI\Desktop\My School page\360_F_255226859_Rhqr5hflr2esVXHQE1sS1bWxmZxs0gWI.jpg" width="300" height="200">
    <img src="C:\Users\MSI\Desktop\My School page\AdobeStock_132869690.jpeg" alt="Study Image 2" width="300" height="200">
    <img src="C:\Users\MSI\Desktop\My School page\study-habits-that-last-a-lifetime-1024x536.jpg" alt="Study Image 3"  width="300" height="200">
    <img src="C:\Users\MSI\Desktop\My School page\410162361_677499124371431_4108629006270695948_n.jpg" alt="Study Image 3"  width="300" height="200">

    <section>
        <h2>Yearly Student Enrollment</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Total Students</th>
            </tr>
            <tr>
                <td>2020</td>
                <td>500</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>600</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>700</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>750</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>890</td>
            </tr>
        </table>
    </section>

    <p>To enroll new students, <align="centre"> <a href="enrollment.html">click here</a> </p>
    <img src="C:\Users\MSI\Desktop\My School page\Mr dar.png" align="centre" width="150" height="150">
</div>

<div id="school_info" class="container">
    <h2>School Information</h2>
    <a href="#history">History</a>

    <div id="history" class="container">
        <p>In ancient India, schools were in the form of Gurukuls. Gurukuls were traditional Hindu residential learning schools, typically the teacher's house or a monastery. Schools today are commonly known by the Sanskrit terms Vidyashram, Vidyalayam, Vidya Mandir, Vidya Bhavan in India. In southern languages, it is known as Pallikoodam or PaadaSaalai.</p>

        <a href="#Current">Present</a>
        <a href="#Mission">Mission and Vission</a>

        <div class="container">
            <div id="Technology" class="content">
                <section>
                    <h2>Technology Education</h2>
                    <p>In ancient India, schools were in the form of Gurukuls. Gurukuls were traditional Hindu residential learning schools, typically the teacher's house or a monastery. Schools today are commonly known by the Sanskrit terms Vidyashram, Vidyalayam, Vidya Mandir, Vidya Bhavan in India. In southern languages, it is known as Pallikoodam or PaadaSaalai. During the Mughal rule, Madrasahs were introduced in India to educate the children of Muslim parents. British records show that indigenous education was widespread in the 18th century, with a school for every temple, mosque, or village in most regions. The subjects taught included Reading, Writing, Arithmetic, Theology, Law, Astronomy, Metaphysics, Ethics, Medical Science, and Religion.</p>
                </section>

                <section>
                    <h2>Information Communication</h2>
                    <p>Under British rule, Christian missionaries from England, the United States, and other countries established missionary and boarding schools in India. Later as these schools gained popularity, more were started, and some gained prestige. These schools marked the beginning of modern schooling in India. The syllabus and calendar they followed became the benchmark for schools in modern India. Today most schools follow the missionary school model for tutoring, subject/syllabus, and governance, with minor changes.</p>
                </section>

                <section>
                    <h2>AI Study</h2>
                    <p>Schools in India range from large campuses with thousands of students and hefty fees to schools where children are taught under a tree with a small / no campus and are free of cost. There are various boards of schools in India, namely Central Board for Secondary Education (CBSE), Council for the Indian School Certificate Examinations (CISCE), Madrasa Boards of various states, Matriculation Boards of various states, State Boards of various boards, Anglo Indian Board, among others. Today's typical syllabus includes language(s), mathematics, science – physics, chemistry, biology, geography, history, general knowledge, and information technology/computer science. Extracurricular activities include physical education/sports and cultural activities like music, choreography, painting, and theatre/drama.</p>
                </section>

                <p>In ancient India, schools were in the form of Gurukuls. Gurukuls were traditional Hindu residential learning schools, typically the teacher's house or a monastery. Schools today are commonly known by the Sanskrit terms Vidyashram, Vidyalayam, Vidya Mandir, Vidya Bhavan in India. In southern languages, it is known as Pallikoodam or PaadaSaalai. During the Mughal rule, Madrasahs were introduced in India to educate the children of Muslim parents. British records show that indigenous education was widespread in the 18th century, with a school for every temple, mosque, or village in most regions. The subjects taught included Reading, Writing, Arithmetic, Theology, Law, Astronomy, Metaphysics, Ethics, Medical Science, and Religion.</p>

                <p>Under British rule, Christian missionaries from England, the United States, and other countries established missionary and boarding schools in India. Later as these schools gained popularity, more were started, and some gained prestige. These schools marked the beginning of modern schooling in India. The syllabus and calendar they followed became the benchmark for schools in modern India. Today most schools follow the missionary school model for tutoring, subject/syllabus, and governance, with minor changes.</p>

                <p>Schools in India range from large campuses with thousands of students and hefty fees to schools where children are taught under a tree with a small / no campus and are free of cost. There are various boards of schools in India, namely Central Board for Secondary Education (CBSE), Council for the Indian School Certificate Examinations (CISCE), Madrasa Boards of various states, Matriculation Boards of various states, State Boards of various boards, Anglo Indian Board, among others. Today's typical syllabus includes language(s), mathematics, science – physics, chemistry, biology, geography, history, general knowledge, and information technology/computer science. Extracurricular activities include physical education/sports and cultural activities like music, choreography, painting, and theatre/drama.</p>
                <p>Total staff: 150</p>
            </div>
        </div>
    </div>

    <div id="achievements" class="container">
        <h2>Achievements</h2>
        <div class="footer">
            <p>Click here to see our achievements <a href="https://www.google.com/search?sca_esv=d20e253f7d2c7101&sxsrf=ACQVn0-JUgrjW9pM2Ii-WHMw_9YSqK8V4g:1710087646350&q=School+achievement&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiJ4sf1jOqEAxXph1YBHV3fD58Q0pQJegQIChAB&biw=767&bih=728&dpr=1.25" target="_blank">Read more</a></p>
        </div>
    </div>

    <div id="downloads" class="container">
        <h2>Downloads</h2>
        <div class="footer">
            <p>For downloads, visit <a href="https://www.e-thaksalawa.moe.gov.lk/" target="_blank">E-Thaksalawa</a></p>
        </div>
    </div>

    <div id="gallery" class="content">
        <h2>Gallery</h2>
        <div class="gallery-images">
            <img src="C:\Users\MSI\Desktop\My School page\360_F_255226859_Rhqr5hflr2esVXHQE1sS1bWxmZxs0gWI.jpg" width="500" height="400">
            <img src="C:\Users\MSI\Desktop\My School page\AdobeStock_132869690.jpeg" alt="Study Image 2" width="500" height="400">
            <img src="C:\Users\MSI\Desktop\My School page\study-habits-that-last-a-lifetime-1024x536.jpg" alt="Study Image 3"  width="500" height="400">
            <img src="C:\Users\MSI\Desktop\My School page\410162361_677499124371431_4108629006270695948_n.jpg" alt="Study Image 3"  width="500" height="400">
        </div>
    </div>

    <div id="contact" class="content">
        <h2>Contact Us</h2>
        <p>Telephone number: 0654346928</p>

        <p>Only a short walk or tram ride from Melbourne's city centre, the University of Melbourne’s main Parkville campus is a well-known city landmark, with unique cultural, architectural and landscape features and facilities. Our other campuses are spread across Melbourne and regional Victoria, each with their own focus.</p>

        <h3>Contact Details</h3>
        <ul>
            <li>Phone: 13 MELB (13 6352)</li>
            <li>International: +(61 3) 9035 5511</li>
            <li>International callers may need to add an international call prefix (eg: 011 from the USA).</li>
            <li>Postal address: The University of Melbourne, Victoria 3010 Australia</li>
        </ul>

        <h3>Enquiries</h3>
        <ul>
            <li>Current students</li>
            <li>Future students</li>
            <li>Alumni and Supporters</li>
            <li>Media enquiries</li>
            <li>Find an expert</li>
        </ul>

        <h3>Campus Locations and Maps</h3>
        <ul>
            <li><strong>Parkville</strong><br> Grattan Street, Parkville, Victoria, 3010<br><a href="parkville_map.html">Parkville campus map</a> | <a href="campus_tours.html">Campus tours</a></li>
            <li><strong>Southbank</strong><br> 234 St. Kilda Road, Southbank, Victoria, 3006<br><a href="southbank_map.html">Southbank campus map</a></li>
            <li><strong>Burnley</strong><br> 500 Yarra Boulevard, Richmond, Victoria, 3121<br><a href="burnley_map.html">Burnley campus map</a></li>
            <li><strong>Creswick</strong><br> Water Street, Creswick, Victoria, 3363<br><a href="creswick_map.html">Creswick campus map</a></li>
            <li><strong>Dookie</strong><br> 940 Dookie–Nalinga Road, Dookie, Victoria, 3647<br><a href="dookie_map.html">Dookie campus map</a></li>
            <li><strong>Werribee</strong><br> 250 Princes Highway, Werribee, Victoria, 3030<br><a href="werribee_map.html">Werribee campus map</a></li>
            <li><strong>Shepparton</strong><br> 49 Graham Street, Shepparton, Victoria, 3630<br><a href="shepparton_map.html">Shepparton campus map</a></li>
        </ul>

        <h3>Transport and Facilities</h3>
        <ul>
            <li>Traffic and parking</li>
            <li>Venue hire</li>
            <li>Sports facilities</li>
        </ul>
    </div>
</div>

<footer>
    <p>&copy; 2024 DAR School for Pioneers. All rights reserved.</p>
</footer>
</body>
</html>
